# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dockerfile.deployer
FROM python:3.10

# Copy and run requirements script
COPY requirements.deployer.sh /tmp/
RUN chmod +x /tmp/requirements.deployer.sh && \
    /tmp/requirements.deployer.sh && \
    rm -rf /var/lib/apt/lists/*  # Clean up

# rm -rf /var/lib/apt/lists/* removes the cached package lists to reduce image size
# the installed pacakges can be seen using: `apt list --installed` or `dpkg -l`
