################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################

infer_config {
  unique_id: 5
  gpu_ids: [0]
  max_batch_size: 8
  backend {
    triton {
      model_name: "nvdinov2-vit-g_vgenericx1_0.0.3"
      version: -1
      model_repo {
        root: "/opt/nim/.cache/triton-model-repository"
        strict_model_config: true
        tf_gpu_memory_fraction: 0.0
        tf_disable_soft_placement: 0
      }
    }
    output_mem_type: MEMORY_TYPE_CPU
  }

  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_LINEAR
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_DEFAULT
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.01735207357279195
      channel_offsets: [123.68, 116.779, 103.939]
    }
  }

  postprocess {
    other {
    }
  }

  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 2
  }
}
input_control {
  process_mode: PROCESS_MODE_FULL_FRAME
  interval: 0
}
#Enable attaching output tensor meta in nvinferserver
output_control {
  output_tensor_meta: true
}
